{
  "name": "cycle-robot-drivers-async",
  "version": "0.0.5",
  "description": "cycle-robot-drivers with async callbacks",
  "main": "dist/index.js",
  "source": "src/index.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "jest"
  },
  "dependencies": {
    "@cycle-robot-drivers/action": "1.0.1",
    "@cycle-robot-drivers/run": "1.0.25",
    "@cycle-robot-drivers/screen": "1.1.7",
    "@mjyc/voice-activity-detection": "1.0.0",
    "xstream": "11.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@cycle/time": "^0.19.0",
    "jest": "^24.8.0",
    "microbundle": "^0.11.0"
  }
}
